<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activities</title>
    <link rel="stylesheet" href="css/valentine.css" />
    <link rel="stylesheet" href="css/activities.css" />
  </head>
  <body>
    <div class="container">

    <div id="activityquestion"><b>What we doin after? </b>🤔</div>
    <div class="activities-selection">
      <div class="activity-item">
        <img src="food/toot.avif" alt="aquarium" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="aquarium"
          />get a drink 🍸 </label
        >
      </div>
      <div class="activity-item">
        <img src="food/social.jpeg" alt="aquarium" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="aquarium"
          />movieeee 🍿</label
        >
      </div>
      <div class="activity-item">
        <img src="food/overcooked.jpeg" alt="arcade" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="gaming"
          />games 🎮 </label
        >
      </div>
      <div class="activity-item">
        <img src="food/freek.png" alt="cinema" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="cinema"
          />jeet 🍆</label
        >
      </div>
      <div class="activity-item">
        <img src="food/boon.jpg" alt="kunsthalle" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="kunsthalle"
          />tv show</label
        >
      </div>
      <div class="activity-item">
        <img src="food/weed.gif" alt="weed" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="ceramics"
          />zoobiee 🥦</label
        >
      </div>
    </div>
    <button class="answerButton" onclick="location.href='lastpage.html'">
      Last page
    </button>
  </div>

  </body>
</html>
